quarkus.datasource.db-kind=postgresql

quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/distribuida

#Rest
# Habilita el filtro CORS
quarkus.http.cors.enabled=true
# Permitir todos los orígenes
quarkus.http.cors.origins=/.*/
# Métodos, cabeceras, credenciales, etc.
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization,X-Requested-With
quarkus.http.cors.exposed-headers=*
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

#quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.log.format-sql=true

quarkus.http.port=8080

# BALANCEO DINAMIC
consul.host=127.0.0.1
consul.port=8500

quarkus.stork.authors-api.service-discovery.type=consul
quarkus.stork.authors-api.service-discovery.consul-host=${consul.host}
quarkus.stork.authors-api.service-discovery.consul-port=${consul.port}
quarkus.stork.authors-api.service-discovery.application=app-authors
quarkus.stork.authors-api.service-discovery.refresh-period=5s