quarkus.http.port=9090
#quarkus.http.test-port=9090
quarkus.datasource.db-kind=postgresql

quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/distribuida_test

#quarkus.flyway.baseline-at-start=true
#quarkus.flyway.migrate-at-start=true

quarkus.stork.authors-api.service-discovery.type=static
quarkus.stork.authors-api.service-discovery.address-list=localhost:8080,localhost:8081