quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/distribuida

#quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.log.format-sql=true

quarkus.http.port=8080

consul.host=127.0.0.1
consul.port=8500

quarkus.stork.books-api.service-discovery.type=consul
quarkus.stork.books-api.service-discovery.consul-host=${consul.host}
quarkus.stork.books-api.service-discovery.consul-port=${consul.port}
quarkus.stork.books-api.service-discovery.application=app-customers
quarkus.stork.books-api.service-discovery.refresh-period=5s