# URL base del servicio de autores
authors.url=http://localhost:8080
# Ejemplo de cómo definir directamente la URL del API de autores
#authors.api/mp-rest/url=http://localhost:8080
# Asigna la URL del API de autores usando la variable definida arriba
#authors.api/mp-rest/url=${authors.url}

#com.programacion.distribuida.books.clients.AuthorRestClient/mp-rest/url=http://localhost:8080
#authors.api/mp-rest/url=http://localhost:8080
authors.api/mp-rest/url=${authors.url}
