quarkus.http.port=8080
quarkus.http.test-port=8080
quarkus.datasource.db-kind=postgresql

quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/distribuida


quarkus.flyway.baseline-at-start=true
quarkus.flyway.migrate-at-start=true
