#habilita la funcionalidad de la interfaz de usuario de desarrollo de Quarkus para ejecutar consultas SQL directamente desde el navegador
#%dev.quarkus.datasource.dev-ui.allow-sql=true

quarkus.http.port=8080
quarkus.http.test-port=8080
quarkus.datasource.db-kind=postgresql

quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/distribuida_test

#quarkus.flyway.baseline-at-start=true
#quarkus.flyway.migrate-at-start=true
